{
  "host": "6aceda32-750c-49be-95e7-8c2aa8c6f3ba-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdatacourse",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "C4whN78Jdp63rmEgs",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "lXtWq5aHSN2C30p4w",
  "csvLocation": "./data",
  "pfxCertPassword": "dWs4XV7KL6DEou25w"
}
